programa
{
	
	funcao inicio()
	{	
		inteiro indice = 0
		cadeia irmaos[4] = {"EDNILSON", "EDUARDO", "EVERTON", "EVANDRO"}
		inteiro numeroCasa[4]
		
		escreva(irmaos[2])
		escreva("\n")
		numeroCasa[0] = 115
		numeroCasa[3] = 121

		escreva("Nome do irmão: ", irmaos[indice], ". Ele mora na casa: ", numeroCasa[indice], ".")

		
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */